<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            background: #2b2b2b;
            padding: 30px;
            border-radius: 20px;

            box-shadow: 0px 0px 50px;
            scale: 1.2;
        }

        .calculator form input {
            border: 0;
            outline: 0;
            height: 60px;
            width: 60px;
            border-radius: 100%;
            margin: 8px;
            background-color: #575757;
            font-size: 25px;
            color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.484);
            text-shadow: 0 0 5px rgb(0, 0, 0);
        }

        .calculator form input:hover {
            cursor: pointer;
            font-weight: 900;
            box-shadow: 0 0 10px black;
        }

        .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }

        #bar {
            text-align: right;
            flex: 1;
            font-size: 50px;
            background-color: rgba(128, 128, 128, 0.1);
            color: rgb(255, 255, 255);
            font-family: 'Teko', sans-serif;
            border-radius: 0;
            text-shadow: none;
            box-shadow: none;
            margin: 10px;

        }

        #equal {
            width: 145px;
            border-radius: 50px;
            background-color: rgb(157, 157, 157);
            color: black;
            text-shadow: none;
            font-size: 30px;
            font-weight: 900;
        }

        .calculator form input.op {

            background-color: rgb(254, 80, 80);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display" id="bar">
                </div>
                <div>
                    <input class="op" type="button" value="AC" onclick="display.value=''">
                    <input class="op" type="button" value="DE"
                        onclick="display.value=display.value.toString().slice(0,-1)">
                    <input class="op" type="button" value="." onclick="display.value+='.'">
                    <input class="op" type="button" value="รท" onclick="display.value+='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="x" onclick="display.value+='*'" class="op">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input type="button" value="-" onclick="display.value+='-'" class="op">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="+" onclick="display.value+='+'" class="op">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value+='00'">
                    <input type="button" value="0" onclick="display.value+='0'">
                    <input type="button" value="=" id="equal" onclick="display.value=eval(display.value)">

                </div>
            </form>
        </div>
    </div>
</body>

</html>